1.tabungan
- no
- nama
- norek (primary key)
- jumlah tabungan
- ttd
- validasi
- posting
2. angsuran
- no
- nama
- no akad (primary key)
- jumlah angsuran
- ttd
- validasi
- posting
3. administrasi
- no
- nama
- no administrasi (primary key)
- jumlah Administrasi
- keterangan
- ttd
- validasi
- posting
4. penarikan
- no
- nama
- norek (primary key)
- jumlah angsuran
- ttd
- validasi
- posting
5. realisasi pembiayaan
- no
- nama
- no pembiayaan
- jumlah pembiyaan
- keterangan
- tdd
- validasi
- posting

 REKAP SETORAN
1. uang muka(uang awal dari kantor)= RP..
2. tabungan(jumlah seluruh tabungan)= RP..
3. Angsuran(jumjlah seluruh angsuran)= RP..
4. Administrasi (jumlah seluruh administrasi)= RP..
5. realisasi pembiayaan(jumlah seluruh realisasi pembiyaan)= RP..
6. penarikan (jumlah seluruh penarikan)= RP..
7. parkir dan bensin = Rp..
8. Pemasukan lain2 = RP..
9. pengeluaran lain2 = RP..
10. Total = uang muka + tabungan + angsuran + administrasi - realisasi - penarikan - parkir dan bensin + pemasukan lain2 - pengeluaran lain2

RINCIAN UANG
100rb =
50rb = 
20rb = 
10rb = 
5rb = 
2rb = 
seribu =
500 = 
TOTAL = 

----------------------------------------------HAL WEB--------------------------------------------------------

1. LOGIN 
2. HALAMAN DEPAN (5 MENU)
3. REKAP ALL